<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightCodingTest.Contracts\FlightCodingTest.Contracts.csproj" />
    <ProjectReference Include="..\FlightCodingTest.Domain\FlightCodingTest.Domain.csproj" />
    <ProjectReference Include="..\FlightCodingTest.IRepositories\FlightCodingTest.IRepositories.csproj" />
    <ProjectReference Include="..\FlightCodingTest.Services\FlightCodingTest.Services.csproj" />
    <ProjectReference Include="..\IFlightRepostiry.Repositories\FlightRepostiry.Repositories.csproj" />
  </ItemGroup>

</Project>
