# FlightSampleCode

./: .gitignore  FlightCodingTest.ConsoleApp.sln  Readme.md
FlightCodingTest.ConsoleApp/: FlightCodingTest.ConsoleApp.csproj  Program.cs
FlightCodingTest.Contracts/: IFlight.cs  IFlightBuilderService.cs  ISegment.cs  ISegmentFilterRule.cs
FlightCodingTest.Domain/: Flight.cs  Segment.cs
FlightCodingTest.FlightFilters/: ExcludeSegmentsDepartedInPast.cs  ExcludeSegmentsWithArrivalBeforeDeparture.cs  ExcludeSegmentsWithTwoHourGaps.cs  FlightCodingTest.FlightFilters.csproj
FlightCodingTest.IRepositories/: FlightCodingTest.IRepositories.csproj  IFlightRepository.cs
FlightCodingTest.Infrastructure/: FlightCodingTest.Ioc.csproj  IoC.cs
FlightCodingTest.Services/: FlightBuilderService.cs  FlightCodingTest.Services.csproj
FlightCodingTest.UnitTests/: FlightCodingTest.UnitTests.csproj
FlightCodingTest.UnitTests/FlightFilters/: ExcludeDayTimeFiltersUnitTests.cs  ExcludeSegmentsWithArrivalBeforeDepartureUnitTests.cs  ExcludeSegmentsWithTwoHourGapsUnitTests.cs
FlightCodingTest.UnitTests/Services/: FlightBuilderServiceUnitTests.cs
IFlightRepostiry.Repositories/: FlightRepository.cs  FlightRepostiry.Repositories.csproj
