<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightCodingTest.Contracts\FlightCodingTest.Contracts.csproj" />
    <ProjectReference Include="..\FlightCodingTest.Domain\FlightCodingTest.Domain.csproj" />
  </ItemGroup>

</Project>
