<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightCodingTest.Contracts\FlightCodingTest.Contracts.csproj" />
    <ProjectReference Include="..\FlightCodingTest.Domain\FlightCodingTest.Domain.csproj" />
    <ProjectReference Include="..\FlightCodingTest.FlightFilters\FlightCodingTest.FlightFilters.csproj" />
    <ProjectReference Include="..\FlightCodingTest.Services\FlightCodingTest.Services.csproj" />
  </ItemGroup>

</Project>
